# Capstone-Project

./: README.md
PositivityReminders/: key_store.jks
PositivityReminders/app/: app-release.apk  build.gradle  google-services.json
PositivityReminders/app/src/androidTest/java/com/example/atv684/positivityreminders/: ApplicationTest.java
PositivityReminders/app/src/main/: AndroidManifest.xml
PositivityReminders/app/src/main/java/com/example/atv684/positivityreminders/: AddQuoteActivity.java  AddQuoteFragment.java  BaseActivity.java  BaseFragment.java  BootReceiver.java  Constants.java  GetImageFromDBAsyncTask.java  ImageUtil.java  MainActivity.java  MainFragment.java  MyQuotesActivity.java  MyQuotesFragment.java  NotificationBroadcastReceiver.java  QuoteAdapter.java  QuoteObject.java  StackAdapter.java
PositivityReminders/app/src/main/res/drawable/: button_drawable.xml  toggle_button_drawable.xml  toggle_text_selector.xml  widget_background.xml
PositivityReminders/app/src/main/res/layout/: activity_layout_base.xml  activity_main.xml  add_quote_fragment.xml  add_schedule_fragment.xml  detail_row_layout.xml  fragment_main.xml  menu_list_item.xml  quote_detail_fragment.xml  stack_view_item_layout.xml  toggle_button.xml  view_schedule_item.xml  view_schedules_fragment.xml  widget_layout.xml
PositivityReminders/app/src/main/res/layout-sw600dp/: activity_layout_base.xml
PositivityReminders/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PositivityReminders/app/src/main/res/xml/: widget_xml.xml
PositivityReminders/app/src/test/java/com/example/atv684/positivityreminders/: ExampleUnitTest.java
(+19 files in other folders)
