<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <ImageView android:layout_width="30dp"
                   android:layout_centerVertical="true"
                   android:layout_height="30dp"
                   android:contentDescription="@string/cd_icon_image"
                   android:id="@+id/icon"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toEndOf="@+id/icon"
                  android:layout_centerVertical="true"
                  android:textColor="@android:color/white"
                  android:paddingStart="15dp"
                  android:paddingEnd="15dp"
                  android:id="@+id/menu_text"/>

    </RelativeLayout>
</LinearLayout>
