<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scaleType="fitXY"
                   android:id="@+id/image"
            />

        <TextView
                android:padding="15dp"
                android:layout_below="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:id="@+id/text"
                style="@style/basic_text_style"
                android:paddingBottom="30dp"
                android:layout_centerHorizontal="true"
                />

        <TextView
                style="@style/basic_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="text"
                android:id="@+id/author"
                android:layout_below="@+id/text"
                android:gravity="bottom"
                />

    </RelativeLayout>


</android.support.v7.widget.CardView>