<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_content"
            android:padding="15dp">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:id="@+id/image_layout"
                        android:orientation="vertical">
            <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

            </ProgressBar>

            <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_icon_image"
                    android:scaleType="fitXY"
                    android:id="@+id/image"/>
        </RelativeLayout>


        <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="10dp"
                android:layout_below="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:id="@+id/text"
                style="@style/basic_text_style"
                android:paddingBottom="30dp"
                android:layout_centerHorizontal="true"
        />

        <TextView
                style="@style/basic_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/text"
                android:id="@+id/author"
                android:layout_below="@+id/text"
                android:gravity="bottom"
        />

        <RelativeLayout
                android:paddingTop="10dp"
                android:layout_below="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton android:layout_width="match_parent"
                         android:src="@drawable/ic_share_black_24dp"
                         android:id="@+id/share_button"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:paddingBottom="20dp"
                         android:background="?attr/selectableItemBackgroundBorderless"/>

            <android.support.design.widget.FloatingActionButton
                    android:layout_margin="7dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_delete_forever_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorPrimaryDark"
                    android:contentDescription="@string/cd_delete"
                    android:id="@+id/delete_fab"
            />

            <android.support.design.widget.FloatingActionButton
                    android:layout_margin="7dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star_white_24dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorite_fab"
                    app:backgroundTint="@color/colorPrimary"
                    android:contentDescription="@string/cd_save"
                    android:layout_width="wrap_content"
            />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>