apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'positive_keys'
            keyPassword 'abcd12345'
            storeFile file("$project.rootDir/key_store.jks")
            storePassword 'abcd12345'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.atv684.positivityreminders"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

ext {
    supportLibVersion = '25.1.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.android.support:palette-v7:+'
    compile "com.android.support:design:${supportLibVersion}"


    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'